<component name="ArtifactManager">
  <artifact type="jar" name="glVoxels:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/glVoxels_jar</output-path>
    <root id="archive" name="glVoxels.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="glVoxels" />
      <element id="extracted-dir" path="C:/Program Files (x86)/Java/jogl/jogamp-all-platforms/jar/gluegen-rt.jar" path-in-jar="/" />
      <element id="extracted-dir" path="C:/Program Files (x86)/Java/jogl/jogamp-all-platforms/jar/gluegen.jar" path-in-jar="/" />
      <element id="extracted-dir" path="C:/Program Files (x86)/Java/jogl/jogamp-all-platforms/jar/jocl.jar" path-in-jar="/" />
      <element id="extracted-dir" path="C:/Program Files (x86)/Java/jogl/jogamp-all-platforms/jar/jogl-all.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>