<component name="ArtifactManager">
  <artifact name="win">
    <output-path>$PROJECT_DIR$/out/artifacts/win</output-path>
    <root id="root">
      <element id="archive" name="glVoxels.jar">
        <element id="directory" name="META-INF">
          <element id="file-copy" path="$PROJECT_DIR$/src/META-INF/MANIFEST.MF" />
        </element>
        <element id="module-output" name="glVoxels" />
      </element>
      <element id="library" level="application" name="jogamp" />
    </root>
  </artifact>
</component>